arg = $(filter-out $@,$(MAKECMDGOALS))
TARGET_ENV ?= devenvironment

yarn-install:
	@echo "======================"
	@echo "Running yarn install"
	@echo "======================"
	docker-compose -f ${DOCKER_COMPOSE_FILE} run --rm pfwebapp-builder bash -c 'yarn install'

yarn-build:
	@echo "======================"
	@echo "Running yarn build"
	@echo "======================"
	docker-compose -f ${DOCKER_COMPOSE_FILE} run --rm pfwebapp-builder bash -c 'yarn build'

build-app: yarn-install yarn-build

run-tests: yarn-install
	@echo "======================"
	@echo "Running typechecking and tests"
	@echo "======================"
	docker-compose -f ${DOCKER_COMPOSE_FILE} run --rm pfwebapp-builder bash -c 'yarn download-resources && yarn lint && yarn validate-types && yarn test'

lint:
	@echo "======================"
	@echo "Running linting"
	@echo "======================"
	docker-compose exec -T pfwebapp-builder bash -c 'yarn lint'
