LOKALISE_PROJECT_ID ?=  69179147607699f4d44438.39918184
LOKALISE_API_TOKEN ?= c1446520f1c1dd161bbbb8e28768fb28c444ae6c

arg = $(filter-out $@,$(MAKECMDGOALS))
TARGET_ENV ?= devenvironment

yarn-install:
	@echo "======================"
	@echo "Running yarn install"
	@echo "======================"
	docker-compose -f ${DOCKER_COMPOSE_FILE} run --rm pfwebapp-builder bash -c 'yarn install'

yarn-build:
	@echo "======================"
	@echo "Running yarn build"
	@echo "======================"
	docker-compose -f ${DOCKER_COMPOSE_FILE} run --rm pfwebapp-builder bash -c 'yarn build'

build-app: yarn-install i18n-download yarn-build

run-tests: yarn-install
	@echo "======================"
	@echo "Running tests"
	@echo "======================"
	docker-compose -f ${DOCKER_COMPOSE_FILE} run --rm pfwebapp-builder bash -c 'yarn test'


###############
# i18n #
###############

i18n-download:
	docker-compose run --rm --user root pfwebapp-builder sh -c '\
        lokalise2 file download \
        --token ${LOKALISE_API_TOKEN} \
        --project-id ${LOKALISE_PROJECT_ID} \
        --export-empty-as skip \
        --export-sort first_added \
        --format json \
        --all-platforms other \
        --filter-filenames common/messages.%LANG_ISO%.po \
        --bundle-structure %LANG_ISO%/common.json \
        --original-filenames=false \
        --unzip-to ./public/static/translations'
